{
  "profiles": {
    "Linkyou.System.Host": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:11439;http://localhost:11440"
    }
  }
}